.docker:
    image: docker:24.0.2
    services:
        - name: docker:24.0.2-dind
    before_script:
        - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token registry.gitlab.com --password-stdin


stages:
    - build
  
prepare_frontend_common:
    extends:
        - .docker
    stage: build
    script:
        - docker build --tag $CI_REGISTRY_IMAGE/node-vue-base:latest .
        - docker push $CI_REGISTRY_IMAGE/node-vue-base:latest
